


[defaults]

# TODO why doesn't this work
# hostfile = ./inventories/dev
# inventory      = ./inventories/dev

# additional paths to search for roles in, colon separated
# roles_path    = /home/meteo/ansible-tests/roles
# roles_path    = /home/meteo/ansible-tests



