
[defaults]
# hostfile = inventories/dev
inventory      = inventory/dev

# additional paths to search for roles in, colon separated
# roles_path    = /home/meteo/ansible-tests/roles
# roles_path    = /home/meteo/ansible-tests
# roles_path    = nodes 


