
- hosts: all
  vars_files:
    # TODO fix awful path handling,
    - ../../nodes/credentials.yml
    - vars/main.yml
  tasks:
    - include: tasks/deploy-war.yml
  handlers:
    - name: restart-tomcat7
      service: name=tomcat7 state=restarted

