
    - include: sudoers.yml

    - user: name=meteo shell=/bin/bash groups=adm append=yes

    - include: mydotfiles.yml user=meteo
    - authorized_key: user=meteo key="{{ lookup('file', '../resources/keys') }}" #"

    - include: timezone.yml timezone=Australia/Hobart

    - apt: name=locales
    - locale_gen: name=en_AU.UTF-8 state=present

    - apt: name=vim
    - apt: name=screen
    - apt: name=mlocate
    - apt: name=unzip  # for wars

