
  # change name to server or somthing similar.
  # IMPORTANT - looks like the tasks search path is different to the roles search path

  - include: distribution/tasks/main.yml template=debian.j2 version=jessie upgrade=safe

  - include: tasks/sudoers.yml

  - include: tasks/timezone.yml timezone=Australia/Hobart

  - apt: name=locales

  - locale_gen: name=en_AU.UTF-8 state=present

  - user: name="{{user}}" shell=/bin/bash groups=adm append=yes

    # just about get rid of this and incorporate directly
  - include: tasks/mydotfiles.yml user="{{user}}"

  - authorized_key: user="{{user}}" key="{{sshkey}}"


