
  # https://grails.org/download.html

  - get_url: > 
      url='https://github.com/grails/grails-core/releases/download/v1.3.7/grails-1.3.7.zip'
      dest={{grails_deploy_path}}/grails-1.3.7.zip

  - apt: name=unzip

  - unarchive: >
      copy=no
      src={{grails_deploy_path}}/grails-1.3.7.zip 
      dest={{grails_deploy_path}}
      creates={{grails_deploy_path}}/grails-1.3.7/LICENSE


  # handle PATH setup elsewhere

