
  # https://grails.org/download.html

  - get_url: url='https://github-cloud.s3.amazonaws.com/releases/512295/d67561b4-9d6a-11e4-9f3e-669ac41cfc6f.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAISTNZFOVBIJMK3TQ%2F20151214%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20151214T210543Z&X-Amz-Expires=300&X-Amz-Signature=efb9c0ec46ea7bf288fcbf30e790dd0b4e0de95b380789fa61c4062ed2aa3c9f&X-Amz-SignedHeaders=host&actor_id=4312379&response-content-disposition=attachment%3B%20filename%3Dgrails-1.3.7.zip&response-content-type=application%2Foctet-stream' dest=/home/meteo/imos/grails-1.3.7.zip

  - apt: name=unzip

  - unarchive: src=/home/meteo/imos/grails-1.3.7.zip dest=/home/meteo/imos/ owner=meteo

  # do this explicitly
  # - lineinfile: dest=/home/meteo/paths state=present insertafter=EOF line='export GRAILS_HOME=/home/meteo/imos/grails-1.3.7/'
  # - lineinfile: dest=/home/meteo/paths state=present insertafter=EOF line='export PATH="$PATH:$GRAILS_HOME/bin"'

