
    - apt: name=git

    - name: Checkout dotfiles
      git: repo=http://github.com/julian1/dotfiles.git dest=/home/{{user}}/dotfiles version=master
      sudo: true
      sudo_user: "{{user}}"

    - name: Install dotfiles
      shell: ./install.sh 2> installed.txt
      sudo: true
      sudo_user: "{{user}}"
      args:
        chdir: /home/{{user}}/dotfiles/
        creates: installed.txt

