
    - name: User
      user: name={{user}} shell=/bin/bash groups=adm append=yes

    # It's almost certainly better to do this manually
    # authorized key
    # - name: User key
    #  authorized_key: user={{user}} key="{{ lookup('file', '/home/meteo/.ssh/id_rsa.pub') }}" # "

    # Just, rsync ~/.ssh/id_rsa.pub root@wily:/home/meteo/.ssh/authorized_keys

    - apt: name=git

    - name: Checkout dotfiles
      git: repo=http://github.com/julian1/dotfiles.git dest=/home/{{user}}/dotfiles version=master
      sudo: true
      sudo_user: "{{user}}"

    - name: Install dotfiles
      shell: ./install.sh 2> installed.txt
      sudo: true
      sudo_user: "{{user}}"
      args:
        chdir: /home/{{user}}/dotfiles/
        creates: installed.txt

